APIURL=https://stock-next-ecru.vercel.app/api/
MONGODB_URI=mongodb+srv://user1:0qVKnMYLcxmQ4id7@cluster0.yx0cyuu.mongodb.net/blogs
MONGODB_STOCK=mongodb+srv://user1:0qVKnMYLcxmQ4id7@cluster0.yx0cyuu.mongodb.net/stock
